<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waterfall</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .item {
            font-size: 30px;
            font-weight: 700;
            width: 150px;
            margin-bottom: 15px;
            margin-right: 15px;
            background-color: #d524;
            /* position: absolute; */
        }

        .item1 {
            background-color: #78cdd1;
            height: 200px;
        }

        .item2 {
            background-color: #78cdd1;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">23</div>
    </div>
</body>

</html>